#include <winuser.h>
#include <commctrl.h>
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#include "resources.h"

#define to_str(s) to_str_(s)
#define to_str_(s) #s
#define to_hex(s) to_hex_(s)
#define to_hex_(s) 0x ## s

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// Icons

1 ICON "xroar-256x256.ico"
2 ICON "xroar-48x48.ico"
3 ICON "xroar-32x32.ico"
4 ICON "xroar-16x16.ico"

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// Version info

1 VERSIONINFO
FILEVERSION  RC_VER_MAJOR,RC_VER_MINOR,RC_REV_MAJOR,RC_REV_MINOR
PRODUCTVERSION  RC_VER_MAJOR,RC_VER_MINOR,RC_REV_MAJOR,RC_REV_MINOR
BEGIN

  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "08090000"
    BEGIN
      VALUE "CompanyName", "6809.org.uk"
      VALUE "FileDescription", "Dragon/Tandy CoCo emulator"
      VALUE "FileVersion", to_str(RC_VERSION)
      VALUE "InternalName", "xroar"
      VALUE "LegalCopyright", "Copyright 2003-" to_str(PACKAGE_YEAR) " Ciaran Anscomb.  GNU GPL 3 or later."
      VALUE "OriginalFilename", "xroar.exe"
      VALUE "ProductName", "XRoar"
      VALUE "ProductVersion", to_str(RC_VERSION)
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 0
  END

END

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#include "resources.rc"
