[
	'_wasm_boot',
	'_wasm_debug_joystick_axis',
	'_wasm_debug_joystick_buttons',
	'_wasm_dkey_press',
	'_wasm_dkey_release',
	'_wasm_gamepad_connected',
	'_wasm_gamepad_disconnected',
	'_wasm_js_set_axis',
	'_wasm_js_set_button',
	'_wasm_load_file',
	'_wasm_new_disk',
	'_wasm_queue_basic',
	'_wasm_resize',
	'_wasm_scan_press',
	'_wasm_scan_release',
	'_wasm_set_float',
	'_wasm_set_int',
	'_wasm_set_joystick_by_name',
	'_wasm_set_joystick_port',
	'_wasm_set_virtual_joystick',
	'_wasm_set_machine_cart',
	'_wasm_vdrive_flush',
	'_write_snapshot',
	'_xroar_eject_disk',
	'_xroar_eject_input_tape',
	'_xroar_hard_reset',
	'_xroar_soft_reset'
]
